<html>
    <body>
        <div class="grid-container">
            <div class="grid-center">
                <div class="underlined-input">
                    <input class="underlined" type="text" placeholder="Добавить комментарий...">
                    <div class="container">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .grid-container {
            height: 100%;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 1fr auto 1fr;
        }
        .grid-center {
            grid-column-start: 2;
            grid-row-start: 2;
        }
        .underlined-input {
            width: 500px;
        }
        .underlined {
            width: 100%;
            height: 1.5em;
            outline: none;
            border: none;
            margin-bottom: 5px;
        }
        .container {
            width: 100%;
            height: 1px;
            background-color: #b8b8b8;
        }
        .container .bar {
            height: 2px;
            width: 0px;
            transition: 0.3s;
            transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
            margin-left: auto;
            margin-right: auto;
            background-color: hsl(206.1, 79.3%, 52.7%);
        }
        .underlined:focus + .container > .bar {
            width: 100%;
        }
    </style>
</html>